name=GameLib
version=1.0.0
author=Roberto Ceccarelli <strawberryfield@altervista.org>
maintainer=Roberto Ceccarelli <strawberryfield@altervista.org>
sentence=An openSource library for Arduino games
paragraph=Software environment for games with PC joystick and 128x64 lcd display.
category=Other
url=https://strawberryfield.altervista.org
architectures=*
includes=GameEngine.h
